spring.application.name=hospitalManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
spring.datasource.username=postgres
spring.datasource.password=password

# validate and none in prod
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/api

# Security Config (Test User)
spring.security.user.name=admin
spring.security.user.password=admin123

# JWT Config
jwt.secretKey=5804bb08cbde0224662777586165e4f149e71bcb152b60fa996d331b54d3c998
# 1 hour in milliseconds
security.jwt.expiration-time=3600000

# Seed Admin
app.admin.email=admin@gmail.com
app.admin.password=admin