spring.application.name=hospitalManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
spring.datasource.username=postgres
spring.datasource.password=password

#validate and none in prod
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/api
